<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf8">

    <style>
      header {
        height: 50px;
        margin-bottom: 20px;
      }

      #header_wrap {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #logo {
          width: 200px;
          margin: 30px 0px 30px 0px;
          left: 0;
      }

      #left-logo {
          display: inline-block;
          img {
            width: min-content;
            height: 50px;
            margin-left: 10px;
          }
      }

      #right-buttons-wrap {
          display: flex;
          align-items: center;
          flex-wrap: wrap;

          width: fit-content;

          margin-left: auto;
      }

      /* ハンバーガーメニュー */
      #nav-drawer {
        position: relative;
      }

      /*チェックボックス等は非表示に*/
      .nav-unshown {
        display:none;
      }

      /*アイコンのスペース*/
      #nav-open {
        display: inline-block;
        width: 30px;
        height: 22px;
        vertical-align: middle;
      }

      /*ハンバーガーの形をCSSで表現*/
      #nav-open span, #nav-open span:before, #nav-open span:after {
        position: absolute;
        height: 3px;/*線の太さ*/
        width: 25px;/*長さ*/
        border-radius: 3px;
        background: #555;
        display: block;
        content: '';
        cursor: pointer;
      }
      #nav-open span:before {
        bottom: -8px;
      }
      #nav-open span:after {
        bottom: -16px;
      }

      /*閉じる用の薄黒箇所*/
      #nav-close {
        display: none;
        position: fixed;
        z-index: 99;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0;
        transition: .3s ease-in-out;
      }

      /*メニューの中身*/
      #nav-content {
        overflow: auto;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        width: 90%;
        max-width: 330px;/*最大幅（お好みで調整を）*/
        height: 100%;
        background: #fff;
        transition: .3s ease-in-out;
        -webkit-transform: translateX(-105%);
        transform: translateX(-105%);
      }

      /*チェックがついたら表示させる*/
      #nav-input:checked ~ #nav-close {
        display: block;
        opacity: .5;
      }

      #nav-input:checked ~ #nav-content {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
        box-shadow: 6px 0 25px rgba(0,0,0,.15);
      }
      
      .header-logo-menu{
        display: flex;
        display: -moz-flex;
        display: -o-flex;
        display: -webkit-flex;
        display: -ms-flex;
        flex-direction: row;
        -moz-flex-direction: row;
        -o-flex-direction: row;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        }

        /*ロゴやサイトタイトルをセンタリング*/
        .logo-area{text-align:center;margin:auto;}

        /* ハンバーガーメニュー */
        .menu-btn {
          margin-top: auto;
          margin-bottom: auto;
          margin-right: 10px;
          position: relative;

          display: flex;
          height: 45px;
          width: 45px;
          justify-content: center;
          align-items: center;
          z-index: 10000;
        }
        .menu-btn span,
        .menu-btn span:before,
        .menu-btn span:after {
          content: '';
          display: block;
          height: 3px;
          width: 25px;
          border-radius: 3px;
          background-color: #ffffff;
          position: absolute;
        }
        .menu-btn span:before {
          bottom: 8px;
        }
        .menu-btn span:after {
          top: 8px;
        }
        #menu-btn-check:checked ~ .menu-btn span {
            background-color: rgba(255, 255, 255, 0);/*メニューオープン時は真ん中の線を透明にする*/
        }
        #menu-btn-check:checked ~ .menu-btn span::before {
            bottom: 0;
            transform: rotate(45deg);
        }
        #menu-btn-check:checked ~ .menu-btn span::after {
            top: 0;
            transform: rotate(-45deg);
        }
        #menu-btn-check {
          display: none;
          z-index: 100;
        }
        .menu-content {
          width: 100%;
          height: 100%;
          position: fixed;
          top: 0;
          left: 100%;/*leftの値を変更してメニューを画面外へ*/
          z-index: 80;
          background-color: #777;
          transition: all 0.5s;/*アニメーション設定*/
        }
        .menu-content ul {
          padding: 70px 10px 0;
        }
        .menu-content ul li {
          border-bottom: solid 1px #ffffff;
          list-style: none;
        }
        .menu-content ul li a {
          display: block;
          width: 100%;
          font-size: 15px;
          box-sizing: border-box;
          color:#ffffff;
          text-decoration: none;
          padding: 9px 15px 10px 0;
          position: relative;
        }
        .menu-content ul li a::before {
          content: "";
          width: 7px;
          height: 7px;
          border-top: solid 2px #ffffff;
          border-right: solid 2px #ffffff;
          transform: rotate(45deg);
          position: absolute;
          right: 11px;
          top: 16px;
        }
        #menu-btn-check:checked ~ .menu-content {
            left: 0px;/*メニューを画面内へ*/
        }

        #under-header {
          margin-top: 65px;
        }
        #under-header-top {
          margin-top: 95px;
        }
    </style>
  </head>

  <a href="/" id="left-logo">
    <img src="/img/logo-yapps.svg" type=”image/svg+xml” width="250" height="100" alt="logo"> 
  </a>

  <div id="right-buttons-wrap">
    <div class="hamburger-menu">
      <input type="checkbox" id="menu-btn-check">
      <label for="menu-btn-check" class="menu-btn"><span></span></label>
      
      <div class="menu-content">
          <ul>
            <li>
              <a href="/about/">About</a>
            </li>
            <li>
              <a href="/update/">Update</a>
            </li>
            <li>
              <a href="https://github.com/YotioSoft/Yapps">GitHub</a>
            </li>
          </ul>
      </div>
    </div>
  </div>
</html>
