<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf8">

    <style>
      header {
        margin-bottom: 50px;
      }

      #header_wrap {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #logo {
          width: 200px;
          margin: 30px 0px 30px 0px;
          left: 0;
      }

      #left-logo {
          display: inline-block;
      }

      #right-buttons-wrap {
          display: flex;
          align-items: center;
          flex-wrap: wrap;

          width: fit-content;

          margin-left: auto;
      }

      
    </style>
  </head>

  <a href="/" id="left-logo">
    <img src="/img/logo-yapps.svg" type=”image/svg+xml” width="250" height="100" alt="logo"> 
  </a>

  <div id="right-buttons-wrap">
    <a href="/about/">
      <div class="round-rect-button" style="transition: none; min-width: 100px;">
          <div class="middle-text-white">
              About
          </div>
      </div>
    </a>

    <a href="/update/">
      <div class="round-rect-button" style="transition: none; min-width: 100px;">
          <div class="middle-text-white">
              Change Log
          </div>
      </div>
    </a>

    <a href="https://github.com/YotioSoft/Yapps">
      <div class="round-rect-button" style="transition: none; min-width: 100px;">
          <div class="middle-text-white">
              GitHub
          </div>
      </div>
    </a>
  </div>
</html>
